<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ordem Paranormal</title>
</head>

<body>

    <h1>titulo</h1>
    <p> explicação</p>
        <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/e/e4/Graph_of_sloped_line.svg
/800px-Graph_of_sloped_line.svg.png" alt="Gráfico de função" width="400">
        <iframe width="560" height="315" src="https://www.youtube.com/embed/cJ81xOCL0nY"
            title="Video sobre o rpg ordem" frameborder="0" allowfullscreen></iframe>
</body>

</html>



<!DOCTYPE html>
<html lang="pt-BR">
<meta charset="UTF-8">

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EducaFlix</title>
    <style>
        body {
            margin: 0;
            font-family: Arial, sans-serif;
            background-color: #000033;
            color: white;
            header (
            }

            background-color: navy; padding: 20px, text-align: center; font-size: 2em; font-weight: bold;
            banner [ background-color, darkred padding: 20px display: flex; align-items: center; justify-content: space-around,
        }

        banner h2 (color: cyan: font-size: 1.8em;
            videos (
            }

            background-color: navy;
            padding: 20px;
            video-grid (display: flex;
                1 gap: 15px flex-wrap: wrap: video-grid iframe (border: none;
                }
    </style>
</head>

<body>
    <header>
        Abrir com
        EducaFlix
    </header>
    <section class="banner">
        <div>
            <h2>O Melhor Conteúdo de ordem paranormal</h2>
            <p>#rpgOrdem</p>
        </div>
        <iframe width="400" height="225" src="https://www.youtube.com/watch?v=XClETD8r7G0
         title="video principal"   allowfullscreen></iframe>
    </section>
    <section class="videos">
        <h2>Vídeos Recomendados</h2>
        <div class="video-grid">
            <iframe width="250" height="140" src="https://www.youtube.com/embed/v=abcd1234" title="Video 1"></iframe>
            <iframe width="250" height="140" src="https://www.youtube.com/embed/v=efgh5678" title="Video 2"></iframe>
            <iframe width="250" height="140" src="https://www.youtube.com/embed/v=ijkl9012" title="Video 3"></iframe>
            <iframe width="250" src="https://www.youtube Página 5/6Q+frame>
                </div>
</section>
</body>
</html>